{
    "emmet.preferences": {
        
    },
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "editor.formatOnSave": true,
    "prettier.singleQuote": true,
    "prettier.printWidth": 70,
    "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
}